<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Stock Market Assistant</title>
    <link rel="stylesheet" href="/Frontend/CSS/ai.css">
    <script defer src="/Frontend/JS/ai.js"></script>
</head>
<body>
    <h2>Ask AI About Stocks</h2>
    
    <input type="text" id="userQuery" placeholder="Type your question...">
    <button id="submit" onclick="askAI()">Submit</button>
    <button id="back" onclick="window.location.href = 'index.html'">Go back?</button>
    
    <div id="aiResponse"></div>
</body>
</html>
