<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Panda Stocks</title>
  <link rel="stylesheet" href="/Frontend/CSS/entry_page.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nameHeader">
        <h1>Welcome to Panda Stocks
        </h1>
      </div>
      
  <hr>
  <div class="containInfo">
    <div id="infos" class="info">
        <div>
          <p><b>Welcome to Panda Stock Trading Practice Platform!</b></p>
          <p>
            Welcome aboard our platform designed to help you practice and 
            master the art of trading stocks in a risk-free environment. 
            Here's what you can do on our website:</p>
          <ul>
            <li><b>Track Your Performance:</b> Explore the stock market and practice 
                buying and selling stocks using virtual currency. Test your 
                trading strategies and learn how to navigate the ups and downs 
                of the market without risking real money.</li>
          </ul>

          <ul>
            <li><b>Learn and Improve:</b> Explore the stock market and practice 
                buying and selling stocks using virtual currency. Test your 
                trading strategies and learn how to navigate the ups and downs 
                of the market without risking real money.</li>
          </ul>

          <ul>
            <li><b>Explore Top Stocks:</b> Explore the stock market and practice 
                buying and selling stocks using virtual currency. Test your 
                trading strategies and learn how to navigate the ups and downs 
                of the market without risking real money.</li>
          </ul>

          <ul>
            <li><b>Research and Analyze:</b> Explore the stock market and practice 
                buying and selling stocks using virtual currency. Test your 
                trading strategies and learn how to navigate the ups and downs 
                of the market without risking real money.</li>
          </ul>
          <ul>
            <li><b>Get Started:</b> Explore the stock market and practice 
                buying and selling stocks using virtual currency. 
                You will be given $10,000 to start with!</li>
          </ul>
          <div class="buttonDiv">
            <button id = "startButton" onclick="window.location.href='create.html'">START!</button>
          </div>
        </div>
      </div>
    </div>
    <script src="/JS/index.js"></script>
</body>
</html>
