<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Lugrasimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Frontend/CSS/index.css">
    
    <title>Panda Stock Dashboard</title>
</head>
<body>
    <header>
        <img src="/Frontend/images/logo.png" alt="Logo">
        <h1 class = "nameHeader">Panda Stocks</h1>
        <button class="logout-button" onclick="window.location.href = 'login.html'">Log Out</button>
    </header>
    <div class="container">
        <div id = "welcomeMessage" class="welcome">Hello, username</div>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Shares</th>
                    <th>Price</th>
                    <th>$ Profit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    
                </tr>
            </tbody>
        </table>
        <div class="buttons">
            <button class="button trade-button" onclick="window.location.href = 'transaction.html' ">Trade</button>
            <button class="button ai-button" onclick="window.location.href = 'ai.html' ">AI Suggestion</button>
        </div>
    </div>
    <script src="/Frontend/JS/index.js"></script>
</body>
</html>
