.create, fieldset{
    width:40%;
    padding: 20px;
    background-color:rgb(43, 42, 42);
    border-radius: 10px;
    margin-left:auto;
    margin-right:auto;
    border-style:ridge;
    border-color: white;
    color: white;
    box-shadow: 0px 0px 5px 5px black;
}

h1 {
    cursor: pointer;
}

.infoBox {
    padding-top: 0px;
    display: flex;
    flex-direction: column; 
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative; 
    color: white;
}

.around{
    padding-top: 0px;
    display: flex;
    flex-direction: column; 
    width: 100%;
    border: none;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    position: relative; 
}

h2{
    text-align-last: center;
    font-size: 30px;
}

instruct{
    margin-right: auto;
    margin-left: auto;
}
.button{
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
}

.buttonFunction {
    font-size: 18px;
    border-radius: 30px;
    background-color: lightgreen;
    padding: 10px;
    cursor: pointer;

}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }

  h1 {
    margin-top: 15px;
    margin-bottom: 10px;
}

.nameHeader {
    display: flex;
    margin: 0px;
    justify-content: center;
    font-size: 23px;
    color: black;
    font-family: "Lugrasimo", cursive;
    font-style: normal;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background:white;
    background-size: cover;
    margin: 0;
    padding: 0;
    align-items: center; 
}

.alreadyAccount {
    cursor: pointer;
    text-decoration: underline;
    display: inline;

}
.alreadyAccount2 {
    margin-top: 15px;
}