body {
    font-family: Arial, Helvetica, sans-serif;
    background:white;
    background-size: cover;
    color: white; 
    margin: 0;
    padding: 0;
    align-items: center; 
}

h1 {
    margin-top: 15px;
    margin-bottom: 10px;
}

.nameHeader {
    display: flex;
    margin: 0px;
    justify-content: center;
    font-size: 23px;
    color: black;
    font-family: "Lugrasimo", cursive;
    font-style: normal;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.containInfo {
    display: flex;
    flex-direction: column; 
    width: 100%;
    padding: 0;
    border: none;
    justify-content: center;
    align-items: center;
    position: relative; 
    margin-top: 30px;
}

.info {
    position: relative;
    background-color: rgb(43, 42, 42);
    border-radius: 8px;
    border: 1px solid;
    box-shadow: 0px 0px 5px 5px black;
    width: 50%;
    max-height: 100%;
    overflow-y: auto;
    padding: 16px;
    box-sizing: border-box;
    color: white;
    transition: 0.5s;
}


button {
    background-color: yellowgreen;
    color: black;
    text-align: center; 
    font-size: 30px;
    border-radius: 14px;
    cursor: pointer;
    width: 20%;
    justify-content: space-between; 
    align-items: center;
    border: solid;
}

.buttonDiv {
    justify-content: space-between; 
    align-items: center;
    text-align: center;
}

@media (max-width: 768px) {
    .info {
        width: 80%; 
    }
}
