body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #000000;
}

img {
    height: 95px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #444;
    color: white;
    position: relative;
    padding-bottom: 0px;
}

header h1 {
    font-size: 24px;
    text-align: center;
    flex-grow: 1;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logout-button {
    position: absolute;
    right: 20px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: rgb(67, 202, 247);
    color: black;
    cursor: pointer;
}

.logout-button:hover {
    opacity: 0.9;
}

.container {
    padding: 20px;
}

.welcome {
    font-family: "Akaya Kanadaka", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.button {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.trade-button {
    background-color: lightgreen;
    color: black;
}

.ai-button {
    background-color: rgb(67, 202, 247);
    color: black;
}

.button:hover {
    opacity: 0.9;
}

.nameHeader {
    display: flex;
    justify-content: center;
    color: black;
    font-family: "Lugrasimo", cursive;
    font-size: 46px;
    margin: 0px;
    padding-top: 15px;
    padding-bottom: 10px;
}