body {
    font-family: Arial, Helvetica, sans-serif;
    background: white;
    background-size: cover;
    color: black; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

h1 {
    font-family: "Lugrasimo", cursive;
    font-size: 36px;
    color: black;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
}

hr {
    width: 80%;
    border: 1px solid black;
    margin-bottom: 20px;
}

main {
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    gap: 20px;
    width: 100%;
    flex-wrap: wrap; 
}

#transaction-section, #stock-section {
    background-color: rgb(43, 42, 42);
    color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 5px 5px black;
    padding: 20px;
    margin: 20px 0;
    width: 45%;
    max-width: 600px;
    box-sizing: border-box;
}

#transaction-section h2, #stock-section h2 {
    font-size: 24px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
}

input, select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: yellowgreen;
    color: black;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
    margin-left: 10px;
}

.goBack {
    background-color: yellowgreen;
    color: black;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
    margin-left: 10px;
    text-decoration: none; 

}

.ButtonDiv {
    display: flex;
    justify-content: end;
    align-items: end;
}

button:hover {
    background-color: green;
    color: white;
}

.goBack:hover {
    background-color: green;
    color: white;
}

#stock-graph {
    width: 100%;
    height: 200px;
    background-color: white;
    border: 1px solid black;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}